@url=http://localhost:8080/api/holding

##################################################
###              Get All Holdings              ###
##################################################

# Get holdings for portfolio - happy path
GET {{url}}/3 HTTP/1.1
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjEsImVtYWlsIjoidXNlcjFAdGVzdC5jb20iLCJmaXJzdE5hbWUiOiJ0ZXN0IiwibGFzdE5hbWUiOiJ0ZXN0TGFzdCJ9._NHM5wkVdx2JIwmNi3xJo7BS46TAZjTsL42stkpg3O0

###

# Get holdings for portfolio - unhappy path - portfolio not found
GET {{url}}/999 HTTP/1.1
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjEsImVtYWlsIjoidXNlcjFAdGVzdC5jb20iLCJmaXJzdE5hbWUiOiJ0ZXN0IiwibGFzdE5hbWUiOiJ0ZXN0TGFzdCJ9.WhI3RW4L3_K0ZPpIDtBB-dWWtNZTvmsWYYPt4cFag48

###

# Get holdings for portfolio - unhappy path - unauthorized
GET {{url}}/999 HTTP/1.1
Content-Type: application/json
Authorization: JDFKLA:FAS


##################################################
###                     Buy                    ###
##################################################

# Get holdings for portfolio - happy path
POST {{url}}/buy HTTP/1.1
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjEsImVtYWlsIjoidXNlcjFAdGVzdC5jb20iLCJmaXJzdE5hbWUiOiJhIiwibGFzdE5hbWUiOiJhIn0.FGg-B5AMQNfefHAh2luGe5ZAGciFbCmARTf3fGuWuDI

{
    "portfolioId": 1,
    "ticker": "AA",
    "amount": 1.00
}


##################################################
###                    Sell                    ###
##################################################

# Get holdings for portfolio - happy path
POST {{url}}/sell HTTP/1.1
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjEsImVtYWlsIjoidXNlcjFAdGVzdC5jb20iLCJmaXJzdE5hbWUiOiJ0ZXN0IiwibGFzdE5hbWUiOiJ0ZXN0TGFzdCJ9._NHM5wkVdx2JIwmNi3xJo7BS46TAZjTsL42stkpg3O0

{
    "portfolioId": 3,
    "ticker": "GOOG",
    "amount": 1
}




##################################################
###                    Test                    ###
##################################################
GET {{url}}/test/AAPL HTTP/1.1
